apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    sourceSets {
        main {
            jni.srcDirs = [] // Prevent gradle from building native code with ndk; we have our own Makefile for it.
            jniLibs.srcDir 'jni/libs' // Where generated .so files are placed
        }
    }
    defaultConfig {
        applicationId "com.bambuser.examplebroadcaster"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            ndk {
                // include x86 binaries in debug builds. this enables testing on android emulator x86 images.
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }
}


repositories {
    maven { url "https://raw.githubusercontent.com/sendbird/SendBird-SDK-Android/master/" }
    maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':libbambuser-0.9.18')
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // SendBird
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.107'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.videolan.android:libvlc-all:3.1.12'

    // 로티애니메이션
    // 2.8 이상 버전부터는 안드로이드 x를 지원하기 때문에 저는 2.7.0으로 추가했습니다.
    implementation 'com.airbnb.android:lottie:2.7.0'




    // 카카오링크 sdk를 사용하기 위해 필요.
//    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.27.0'
}
