# Hotel_manage

./: README.md
Desktop/hotel_manage-master/hotelsite/: manage.py
Desktop/hotel_manage-master/hotelsite/guest/: urls.py  views.py
Desktop/hotel_manage-master/hotelsite/hotelsite/: urls.py  wsgi.py
Desktop/hotel_manage-master/hotelsite/login/: models.py  urls.py  views.py
Desktop/hotel_manage-master/hotelsite/staff/: models.py  urls.py  views.py
Desktop/live_streaming/작업본/bambuser-examplebroadcaster-android-master/app/: build.gradle
Desktop/live_streaming/작업본/bambuser-examplebroadcaster-android-master/app/release/: app-release_bambuser.apk
Desktop/live_streaming/작업본/bambuser-examplebroadcaster-android-master/app/src/main/: AndroidManifest.xml
Desktop/live_streaming/작업본/bambuser-examplebroadcaster-android-master/app/src/main/java/com/bambuser/examplebroadcaster/: BroadcasterActivity.java  ConnectionManager.java  CustomViewPager.java  EditPopupActivity.java  ExampleActivity.java  ExampleChatController.java  ExamplePlayerActivity.java  ExamplePlayerBack2Activity.java  ExamplePlayerBackActivity.java  ExtendedWebView.java  Fragment_player.java  MainActivity.java  PagerAdapter.java  PreferenceUtils.java  SectionPageAdapter.java  UploadHelper.java  VerticalViewPager.java
Desktop/live_streaming/작업본/bambuser-examplebroadcaster-android-master/app/src/main/res/layout/: activity_example_player.xml  declare_popup01.xml  declare_popup02.xml  fragment_player.xml  kakao_strings.xml  main.xml  main_layout.xml  page.xml  popup_edit_layout.xml
Desktop/live_streaming/작업본/bambuser-examplebroadcaster-android-master/app/src/main/res/values/: kakao_string.xml
hotelsite/: db.sqlite3
hotelsite/guest/: forms.py  urls.py  views.py
hotelsite/guest/templates/guest/: base_login.html  (+11 more)
hotelsite/hotelsite/: settings.py  urls.py
hotelsite/login/: forms.py  models.py  urls.py  views.py
hotelsite/login/migrations/: 0001_initial.py
hotelsite/login/static/: signup.css
hotelsite/staff/: admin.py  forms.py  models.py  urls.py  views.py
hotelsite/staff/migrations/: 0001_initial.py  0002_auto_20181206_1336.py  0002_auto_20181210_2205.py  0002_reservation.py  0007_auto_20181203_1649.py  0008_auto_20181204_1908.py
(+21 files in other folders)
