<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="신고하기"
        android:textSize="22sp"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="방송 중 언제 어떤 문제가 발생했는지 기술해 주세요. "
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_input"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="닫기"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_weight="1"
            android:id="@+id/btn_cancel2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="제출"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_weight="1"
            android:id="@+id/btn_ok2"/>

    </LinearLayout>

</LinearLayout>